<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/admin/programming_languages"} class="torch-button">
      {Torch.I18n.message("Cancel")}
    </.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Edit Programming language</h3>
    </div>
    <.programming_language_form
      changeset={@changeset}
      action={~p"/admin/programming_languages/#{@programming_language}"}
    />
  </div>
</section>
