<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/admin/programming_languages/new"} class="torch-button">
      New Programming language
    </.link>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Programming languages</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        <div class="field">
          <label>Name</label>
          <%= filter_select(:programming_language, :name, @conn.params) %>
          <%= filter_string_input(:programming_language, :name, @conn.params) %>
        </div>

        <div class="field">
          <label>Docker file url</label>
          <%= filter_select(:programming_language, :docker_file_url, @conn.params) %>
          <%= filter_string_input(:programming_language, :docker_file_url, @conn.params) %>
        </div>

        <button type="submit" class="torch-button">Search</button>
        <%= link("Clear Filters", to: ~p"/admin/programming_languages") %>
      <% end %>
    </section>

    <section id="torch-table">
      <%= if length(@programming_languages) > 0 do %>
        <table>
          <thead>
            <tr>
              <th><%= table_link(@conn, "Name", :name) %></th>

              <th><%= table_link(@conn, "Docker file url", :docker_file_url) %></th>

              <th><span>Actions</span></th>
            </tr>
          </thead>
          <tbody>
            <%= for programming_language <- @programming_languages do %>
              <tr>
                <td><%= programming_language.name %></td>

                <td><%= programming_language.docker_file_url %></td>

                <td class="torch-actions">
                  <span>
                    <.link href={~p"/admin/programming_languages/#{programming_language}"}>
                      <%= Torch.I18n.message("Show") %>
                    </.link>
                  </span>
                  <span>
                    <.link href={~p"/admin/programming_languages/#{programming_language}/edit"}>
                      <%= Torch.I18n.message("Edit") %>
                    </.link>
                  </span>
                  <span>
                    <.link
                      href={~p"/admin/programming_languages/#{programming_language}"}
                      method="delete"
                      data-confirm={Torch.I18n.message("Are you sure?")}
                    >
                      <%= Torch.I18n.message("Delete") %>
                    </.link>
                  </span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
        <%= Torch.PaginationView.pagination(@conn) %>
      <% else %>
        <p class="torch-no-data">No Programming languages match your search.</p>
      <% end %>
    </section>
  </div>
</section>
