<.breadcrumbs :if={@module}>
  <:item text="Home" href={~p"/"} />
  <:item text="Modules" href={~p"/modules"} />
  <:item text={@module.name} href={~p"/modules/#{@module.id}/assignments"} />
</.breadcrumbs>
<.tabs :if={@module}>
  <:item text="Assignments" href={~p"/modules/#{@module.id}/assignments"} />
  <:item text="Students" href={~p"/modules/#{@module.id}/students"} />
  <:item
    text="Teaching Assistants"
    href={~p"/modules/#{@module.id}/teaching_assistants"}
    current={true}
  />
  <:item
    :if={@current_user.role == :student}
    text="Grades"
    href={~p"/modules/#{@module.id}/grades"}
  />
</.tabs>
<.link
  :if={@current_user.role != :student and @module}
  patch={~p"/modules/#{@module.id}/teaching_assistants/new"}
>
  <.button class="float-right inline-flex items-center text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
    Add Teaching Assistant
  </.button>
</.link>
<.table id="teaching_assistants" rows={@streams.teaching_assistants}>
  <:col :let={{_, teaching_assistant}} label="ID"><%= teaching_assistant.id %></:col>
  <:col :let={{_, teaching_assistant}} label="Email"><%= teaching_assistant.email %></:col>
  <:action :let={{id, teaching_assistant}} :if={@current_user.role != :student and @module}>
    <.link
      class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
      patch={~p"/modules/#{@module.id}/students/#{teaching_assistant.id}/show"}
    >
      Show
    </.link>
    <.link
      class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 focus:outline-none dark:focus:ring-red-800"
      phx-click={
        JS.push("delete",
          value: %{
            id: teaching_assistant.id,
            status: teaching_assistant.confirmed_at && "confirmed"
          }
        )
        |> hide("##{id}")
      }
      data-confirm="Are you sure?"
    >
      Remove
    </.link>
  </:action>
</.table>
<.modal
  :if={@live_action == :new and @module}
  id="teaching-assistant-modal"
  show
  on_cancel={JS.patch(~p"/modules/#{@module.id}/teaching_assistants")}
>
  <.live_component
    module={HandinWeb.TeachingAssistantsLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    module_id={@module.id}
    current_user={@current_user}
    patch={~p"/modules/#{@module.id}/teaching_assistants"}
  />
</.modal>
