<.form :let={f} for={@changeset} action={@action} id="torch-form" enctype="multipart/form-data">
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
    <.torch_input label="Machine" field={f[:machine_id]} disabled />
    <.torch_input
      field={f[:status]}
      type="select"
      label="Status"
      options={Ecto.Enum.values(Handin.Assignments.Build, :status)}
    />
    <.torch_input
      label="Assignment"
      field={f[:assignment_id]}
      type="select"
      options={Assignments.list_assignments() |> Enum.map(&{&1.name, &1.id})}
    />
    <.torch_input
      label="User"
      field={f[:user_id]}
      type="select"
      options={Accounts.list_users() |> Enum.map(&{&1.email, &1.id})}
    />
    <div class="torch-submit-form">
      <button type="submit" class="torch-submit-button">
        {Torch.I18n.message("Submit")}
      </button>
    </div>
  </fieldset>
</.form>
