<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/admin/builds/#{@build}/edit"} class="torch-button">
      <%= Torch.I18n.message("Edit") %>
    </.link>
    <.link href={~p"/admin/builds"} class="torch-button"><%= Torch.I18n.message("Back") %></.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Build Details</h3>
    </header>
    <section class="torch-show-details">
      <div class="torch-show-attribute">
        <div class="torch-show-label">Machine:</div>
        <div class="torch-show-data"><%= @build.machine_id %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Status:</div>
        <div class="torch-show-data"><%= @build.status %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Assignment:</div>
        <div class="torch-show-data"><%= @build.assignment_id %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">User:</div>
        <div class="torch-show-data"><%= @build.user_id %></div>
      </div>
    </section>
  </div>
</section>
