<.header>
  Programming language {@programming_language.id}
  <:subtitle>This is a programming_language record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/admin/programming_languages/#{@programming_language}/edit"}
      phx-click={JS.push_focus()}
    >
      <.button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 mt-3">
        Edit programming_language
      </.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@programming_language.name}</:item>
  <:item title="Docker file url">{@programming_language.docker_file_url}</:item>
</.list>

<.back navigate={~p"/admin/programming_languages"}>Back to programming_languages</.back>

<.modal
  :if={@live_action == :edit}
  id="programming_language-modal"
  show
  on_cancel={JS.patch(~p"/admin/programming_languages/#{@programming_language}")}
>
  <.live_component
    module={HandinWeb.Admin.ProgrammingLanguageLive.FormComponent}
    id={@programming_language.id}
    title={@page_title}
    action={@live_action}
    programming_language={@programming_language}
    patch={~p"/admin/programming_languages/#{@programming_language}"}
  />
</.modal>
