<.flash_group flash={@flash} />
<%= if @current_user do %>
  <.sidebar current_user={@current_user} current_page={assigns[:current_page] || nil} />
  <div class="p-4 sm:ml-64">
    <div class="p-4">
      {@inner_content}
    </div>
  </div>
<% else %>
  <section class="bg-gray-50 dark:bg-gray-900">
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
      {@inner_content}
    </div>
  </section>
<% end %>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/670b4c0a4304e3196ad0de8b/1ia2222hm';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
</script>
<!--End of Tawk.to Script-->
