<.flash_group flash={@flash} />
<%= if @current_user do %>
  <.sidebar current_user={@current_user} current_page={assigns[:current_page] || nil} />
  <div class="p-4 sm:ml-64">
    <div class="p-4 border-2 border-gray-200 border-dashed rounded-lg dark:border-gray-700">
      <%= @inner_content %>
    </div>
  </div>
<% else %>
  <section class="bg-gray-50 dark:bg-gray-900">
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
      <%= @inner_content %>
    </div>
  </section>
<% end %>
