<button
  data-drawer-target="logo-sidebar"
  data-drawer-toggle="logo-sidebar"
  aria-controls="logo-sidebar"
  type="button"
  class="inline-flex items-center p-2 mt-2 ml-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
>
  <span class="sr-only">Open sidebar</span>
  <svg
    class="w-6 h-6"
    aria-hidden="true"
    fill="currentColor"
    viewBox="0 0 20 20"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clip-rule="evenodd"
      fill-rule="evenodd"
      d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"
    >
    </path>
  </svg>
</button>

<aside
  id="logo-sidebar"
  class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0"
  aria-label="Sidebar"
>
  <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800">
    <a href="https://flowbite.com/" class="flex items-center pl-2.5 mb-5">
      <img
        src="https://flowbite.com/docs/images/logo.svg"
        class="h-6 mr-3 sm:h-7"
        alt="Flowbite Logo"
      />
      <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">
        Handin
      </span>
    </a>
    <ul class="space-y-2 font-medium">
      <li>
        <.link
          navigate={~p"/modules"}
          class={[
            "flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-200 dark:hover:bg-gray-700 group",
            @current_page == :modules && " bg-gray-300"
          ]}
        >
          <svg
            fill="#707070"
            width="1.5rem"
            height="1.5rem"
            viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg"
            stroke="#707070"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path d="M.63,25.93l7.48,3h0a1,1,0,0,0,.74,0h0L16,26.08l7.11,2.84h0a1,1,0,0,0,.74,0h0l7.48-3A1,1,0,0,0,32,25V17.5a1,1,0,0,0-.07-.35.93.93,0,0,0-.05-.1.86.86,0,0,0-.13-.2l-.08-.08a.78.78,0,0,0-.24-.16s0,0-.05,0h0L24.5,13.82V7a1,1,0,0,0-.07-.35.47.47,0,0,0-.05-.1.86.86,0,0,0-.13-.2l-.08-.08a.78.78,0,0,0-.24-.16s0,0-.05,0h0l-7.5-3a1,1,0,0,0-.74,0l-7.5,3h0s0,0,0,0a.78.78,0,0,0-.24.16.27.27,0,0,0-.07.08.9.9,0,0,0-.14.2.93.93,0,0,0,0,.1A1,1,0,0,0,7.5,7v6.82L.63,16.57h0s0,0-.05,0a.78.78,0,0,0-.24.16.6.6,0,0,0-.08.08.86.86,0,0,0-.13.2l0,.1A1,1,0,0,0,0,17.5V25A1,1,0,0,0,.63,25.93ZM15,24.32l-5.5,2.2V21.18L15,19Zm7.5,2.2L17,24.32V19l5.5,2.2Zm7.5-2.2-5.5,2.2V21.18L30,19ZM28.31,17.5,23.5,19.42,18.69,17.5l4.81-1.92ZM22.5,13.82,17,16V10.68l5.5-2.2ZM16,5.08,20.81,7,16,8.92,11.19,7ZM9.5,8.48l5.5,2.2V16l-5.5-2.2Zm-1,7.1,4.81,1.92L8.5,19.42,3.69,17.5ZM2,19l5.5,2.2v5.34L2,24.32Z">
              </path>
            </g>
          </svg>
          <span class="ml-3">Module</span>
        </.link>
      </li>

      <li :if={@current_user.admin}>
        <.link
          navigate={~p"/admin/universities"}
          class={[
            "flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-200 dark:hover:bg-gray-700 group",
            @current_page == :universities && " bg-gray-300 "
          ]}
        >
          <svg
            width="1.5rem"
            height="1.5rem"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M5 8V17.0192M9 8V17M15 8V17M19 8V17.0192M5 17.0192C5.31428 17 5.70173 17 6.2 17H17.8C18.2983 17 18.6857 17 19 17.0192M5 17.0192C4.60779 17.0431 4.32953 17.097 4.09202 17.218C3.71569 17.4097 3.40973 17.7157 3.21799 18.092C3 18.5198 3 19.0799 3 20.2V21H21V20.2C21 19.0799 21 18.5198 20.782 18.092C20.5903 17.7157 20.2843 17.4097 19.908 17.218C19.6705 17.097 19.3922 17.0431 19 17.0192M3 5.5V8H21V5.5L12 3L3 5.5Z"
                stroke="#707070"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
              </path>
            </g>
          </svg>
          <span class="ml-3">Universities</span>
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_out"}
          class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
          method="delete"
        >
          <svg
            width="1.5rem"
            height="1.5rem"
            viewBox="0 -0.5 25 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            stroke="#707070"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M7.04401 9.53165C7.33763 9.23949 7.33881 8.76462 7.04665 8.47099C6.75449 8.17737 6.27962 8.17619 5.98599 8.46835L7.04401 9.53165ZM2.97099 11.4683C2.67737 11.7605 2.67619 12.2354 2.96835 12.529C3.26051 12.8226 3.73538 12.8238 4.02901 12.5317L2.97099 11.4683ZM4.02901 11.4683C3.73538 11.1762 3.26051 11.1774 2.96835 11.471C2.67619 11.7646 2.67737 12.2395 2.97099 12.5317L4.02901 11.4683ZM5.98599 15.5317C6.27962 15.8238 6.75449 15.8226 7.04665 15.529C7.33881 15.2354 7.33763 14.7605 7.04401 14.4683L5.98599 15.5317ZM3.5 11.25C3.08579 11.25 2.75 11.5858 2.75 12C2.75 12.4142 3.08579 12.75 3.5 12.75V11.25ZM17.5 12.75C17.9142 12.75 18.25 12.4142 18.25 12C18.25 11.5858 17.9142 11.25 17.5 11.25V12.75ZM5.98599 8.46835L2.97099 11.4683L4.02901 12.5317L7.04401 9.53165L5.98599 8.46835ZM2.97099 12.5317L5.98599 15.5317L7.04401 14.4683L4.02901 11.4683L2.97099 12.5317ZM3.5 12.75L17.5 12.75V11.25L3.5 11.25V12.75Z"
                fill="#707070"
              >
              </path>

              <path
                d="M9.5 15C9.5 17.2091 11.2909 19 13.5 19H17.5C19.7091 19 21.5 17.2091 21.5 15V9C21.5 6.79086 19.7091 5 17.5 5H13.5C11.2909 5 9.5 6.79086 9.5 9"
                stroke="#707070"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
              </path>
            </g>
          </svg>
          <span class="ml-3">Sign out</span>
        </.link>
      </li>
    </ul>
  </div>
</aside>
