<.form :let={f} for={@changeset} action={@action} id="torch-form" enctype="multipart/form-data">
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
    <.torch_input label="Name" field={f[:name]} type="string" />
    <.torch_input label="Code" field={f[:code]} type="string" />
    <.torch_input label="Term" field={f[:term]} type="string" />
    <.torch_input label="Archived" field={f[:archived]} type="checkbox" />
    <.torch_input
      label="Lecturer"
      field={f[:user_id]}
      type="select"
      options={Accounts.list_users(:lecturer) |> Enum.map(&{&1.email, &1.id})}
    />
    <div class="torch-submit-form">
      <button type="submit" class="torch-submit-button">
        <%= Torch.I18n.message("Submit") %>
      </button>
    </div>
  </fieldset>
</.form>
