<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/admin/modules/#{@module}/edit"} class="torch-button">
      {Torch.I18n.message("Edit")}
    </.link>
    <.link href={~p"/admin/modules"} class="torch-button">
      {Torch.I18n.message("Back")}
    </.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Module Details</h3>
    </header>
    <section class="torch-show-details">
      <div class="torch-show-attribute">
        <div class="torch-show-label">Name:</div>
        <div class="torch-show-data">{@module.name}</div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Code:</div>
        <div class="torch-show-data">{@module.code}</div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Term:</div>
        <div class="torch-show-data">{@module.term}</div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Archived:</div>
        <div class="torch-show-data">{@module.archived}</div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Deleted at:</div>
        <div class="torch-show-data">{@module.deleted_at || "-"}</div>
      </div>
    </section>
  </div>
  <section id="torch-toolbar" style="margin-top: 20px;">
    <div class="torch-container">
      <.link href={~p"/admin/modules/#{@module}/modules_users/new"} class="torch-button">
        New Modules users
      </.link>
    </div>
  </section>
  <section id="torch-index-content">
    <div class="torch-container">
      <section id="torch-table">
        <%= if length(@modules_users) > 0 do %>
          <table>
            <thead>
              <tr>
                <th>Email</th>
                <th>Role</th>

                <th><span>Actions</span></th>
              </tr>
            </thead>
            <tbody>
              <%= for modules_users <- @modules_users do %>
                <tr>
                  <td>{modules_users.user.email}</td>

                  <td>{modules_users.role}</td>

                  <td class="torch-actions">
                    <span>
                      <.link href={~p"/admin/modules/#{@module}/modules_users/#{modules_users}"}>
                        {Torch.I18n.message("Show")}
                      </.link>
                    </span>
                    <span>
                      <.link href={
                        ~p"/admin/modules/#{@module}/modules_users/#{modules_users}/edit"
                      }>
                        {Torch.I18n.message("Edit")}
                      </.link>
                    </span>
                    <span>
                      <.link
                        href={~p"/admin/modules/#{@module}/modules_users/#{modules_users}"}
                        method="delete"
                        data-confirm={Torch.I18n.message("Are you sure?")}
                      >
                        {Torch.I18n.message("Delete")}
                      </.link>
                    </span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% else %>
          <p class="torch-no-data">No Modules users match your search.</p>
        <% end %>
      </section>
    </div>
  </section>
</section>
