<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/admin/modules/#{@module}/edit"} class="torch-button">
      <%= Torch.I18n.message("Edit") %>
    </.link>
    <.link href={~p"/admin/modules"} class="torch-button">
      <%= Torch.I18n.message("Back") %>
    </.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Module Details</h3>
    </header>
    <section class="torch-show-details">
      <div class="torch-show-attribute">
        <div class="torch-show-label">Name:</div>
        <div class="torch-show-data"><%= @module.name %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Code:</div>
        <div class="torch-show-data"><%= @module.code %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Term:</div>
        <div class="torch-show-data"><%= @module.term %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Archived:</div>
        <div class="torch-show-data"><%= @module.archived %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Deleted at:</div>
        <div class="torch-show-data"><%= @module.deleted_at || "-" %></div>
      </div>
    </section>
  </div>
</section>
