<div class="container mx-auto text-zinc-700" style="width: 600px">
  <div class="mx-10 text-center mt-7">
    <h1 class="font-medium text-3xl">Handin Register</h1>
  </div>

  <div class="mt-5 mx-auto">
    <.form :let={f} for={@changeset} action={~p"/users/register"}>
      <div class="px-14">
        <div class="px-3 mt-3 relative">
          <%= label(f, :email) %>
          <img src="/images/user-icon.png" class="absolute top-11 left-5 opacity-60" />
          <.input
            field={f[:email]}
            type="email"
            placeholder="example@studentmail.ul.ie"
            class="w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10"
            required
          />
        </div>

        <div class="px-3 mt-7 relative">
          <%= label(f, :password) %>
          <img src="/images/user-password.png" class="absolute top-11 left-5 opacity-60" />
          <.input
            field={f[:password]}
            type="password"
            class="w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10"
            placeholder="Your Password"
            required
          />
        </div>

        <div class="px-3 mt-7 relative">
          <%= label(f, :confirm_password, "Confirm Password") %>
          <br />
          <img src="/images/user-password.png" class="absolute top-11 left-5 opacity-60" />
          <.input
            field={f[:password_confirmation]}
            type="password"
            class="w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10"
            placeholder="Retype Password"
            required
          />
        </div>

        <div class="pt-6 px-3 grid grid-cols-2 grid-rows-4 text-center">
          <.button
            type="submit"
            phx-disable-with="Registering..."
            class="font-medium hover:bg-green-600 hover:pt-1.5 hover:pl-0.5 w-3/5 h-9 mx-auto row-start-1 col-span-2 my-1 rounded-sm text-zinc-100 bg-green-700 transition-all duration-300"
          >
            Register
          </.button>
          <p class="mt-2 h-9 row-start-2 col-span-2">OR</p>
          <.link
            href={~p"/users/log_in"}
            class="pt-1 font-medium hover:bg-green-600 hover:pt-1.5 hover:pl-0.5 w-3/5 h-9 mx-auto row-start-3 col-span-2 my-1 rounded-sm text-zinc-100 bg-green-700 transition-all duration-300"
          >
            Already have an account?
          </.link>
        </div>
      </div>
    </.form>
  </div>
</div>
