<.tabs>
  <:item text="Assignments" href={~p"/modules/#{@module_id}/assignments"} current={true} />
  <:item text="Members" href={~p"/modules/#{@module_id}/members"} />
</.tabs>

<.header>
  <:actions>
    <.link
      :if={@current_user.role != "student"}
      patch={~p"/modules/#{@module_id}/assignments/new"}
    >
      <.button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 mt-3">
        New Assignment
      </.button>
    </.link>
  </:actions>
</.header>

<.table id="assignments" rows={@streams.assignments}>
  <:col :let={{_id, assignment}} label="Name">
    <%= assignment.name %>
    <span class="bg-gray-100 text-gray-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300">
      <%= assignment.programming_language.name %>
    </span>
  </:col>
  <:col :let={{_id, assignment}} label="Total marks"><%= assignment.total_marks %></:col>
  <:col :let={{_id, assignment}} label="Start date"><%= assignment.start_date %></:col>
  <:col :let={{_id, assignment}} label="Due date"><%= assignment.due_date %></:col>
  <:col :let={{_id, assignment}} label="Max attempts"><%= assignment.max_attempts %></:col>
  <:col :let={{_id, assignment}} label="Penalty per day"><%= assignment.penalty_per_day %></:col>
  <:action :let={{_id, assignment}}>
    <.link
      class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 mt-3"
      navigate={~p"/modules/#{@module_id}/assignments/#{assignment.id}/details"}
    >
      Show
    </.link>
  </:action>
  <:action :let={{_id, assignment}}>
    <.link
      :if={@current_user.role != "student"}
      class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 mt-3"
      patch={~p"/modules/#{@module_id}/assignments/#{assignment.id}/edit"}
    >
      Edit
    </.link>
  </:action>
  <:action :let={{id, assignment}}>
    <.link
      :if={@current_user.role != "student"}
      class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-4 py-2 mr-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"
      phx-click={JS.push("delete", value: %{id: assignment.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
<.modal
  :if={@live_action in [:new, :edit]}
  id="assignment-modal"
  show
  on_cancel={JS.patch(~p"/modules/#{@module_id}/assignments")}
>
  <.live_component
    module={HandinWeb.AssignmentLive.FormComponent}
    id={@assignment.id || :new}
    title={@page_title}
    action={@live_action}
    assignment={@assignment}
    module_id={@module_id}
    programming_languages={@programming_languages}
    patch={~p"/modules/#{@module_id}/assignments"}
  />
</.modal>
