<.breadcrumbs :if={@module}>
  <:item text="Home" href={~p"/"} />
  <:item text="Modules" href={~p"/modules"} />
  <:item text={@module.name} href={~p"/modules/#{@module.id}/assignments"} />
</.breadcrumbs>
<.tabs :if={@module}>
  <:item text="Assignments" href={~p"/modules/#{@module.id}/assignments"} current={true} />
  <:item text="Students" href={~p"/modules/#{@module.id}/students"} />
  <:item text="Teaching Assistants" href={~p"/modules/#{@module.id}/teaching_assistants"} />

  <:item
    :if={@current_user.role == :student}
    text="Grades"
    href={~p"/modules/#{@module.id}/grades"}
  />
</.tabs>

<.link
  :if={@current_user.role != :student and @module}
  patch={~p"/modules/#{@module.id}/assignments/new"}
>
  <.button class="float-right inline-flex items-center text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
    New Assignment
  </.button>
</.link>

<.table id="assignments" rows={@streams.assignments}>
  <:col :let={{_id, assignment}} label="Name">
    <%= assignment.name %>
  </:col>
  <:col :let={{_id, assignment}} label="Start date">
    <%= if(
      cad =
        Handin.Assignments.get_custom_assignment_date_by_user_and_assignment(
          @current_user.id,
          assignment.id
        ),
      do: cad.start_date,
      else: assignment.start_date
    )
    |> Handin.DisplayHelper.format_date(@current_user.university.timezone) %>
  </:col>
  <:col :let={{_id, assignment}} label="Due date">
    <%= if(
      cad =
        Handin.Assignments.get_custom_assignment_date_by_user_and_assignment(
          @current_user.id,
          assignment.id
        ),
      do: cad.due_date,
      else: assignment.due_date
    )
    |> Handin.DisplayHelper.format_date(@current_user.university.timezone) %>
  </:col>
  <:action :let={{id, assignment}}>
    <.link
      class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
      navigate={~p"/modules/#{@module.id}/assignments/#{assignment.id}/details"}
    >
      Show
    </.link>
    <.link
      :if={@current_user.role != :student}
      class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
      patch={~p"/modules/#{@module.id}/assignments/#{assignment.id}/edit"}
    >
      Edit
    </.link>
    <.link
      :if={@current_user.role != :student}
      class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 focus:outline-none dark:focus:ring-red-800"
      phx-click={JS.push("delete", value: %{id: assignment.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
<.modal
  :if={@live_action in [:new, :edit] and @module}
  id="assignment-modal"
  show
  on_cancel={JS.patch(~p"/modules/#{@module.id}/assignments")}
>
  <.live_component
    module={HandinWeb.AssignmentLive.FormComponent}
    id={@assignment.id || :new}
    title={@page_title}
    action={@live_action}
    assignment={@assignment}
    module_id={@module.id}
    current_user={@current_user}
    programming_languages={@programming_languages}
    patch={~p"/modules/#{@module.id}/assignments"}
  />
</.modal>
