<.header>
  Assignment <%= @assignment.id %>
  <:subtitle>This is a assignment record from your database.</:subtitle>
  <:actions>
    <.link
      :if={@current_user.role != "student"}
      patch={~p"/modules/#{@module_id}/assignments/#{@assignment}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 mt-3">
        Edit assignment
      </.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @assignment.name %></:item>
  <:item title="Language"><%= @assignment.programming_language.name %></:item>
  <:item title="Total marks"><%= @assignment.total_marks %></:item>
  <:item title="Start date"><%= @assignment.start_date %></:item>
  <:item title="Due date"><%= @assignment.due_date %></:item>
  <:item title="Cutoff date"><%= @assignment.cutoff_date %></:item>
  <:item title="Max attempts"><%= @assignment.max_attempts %></:item>
  <:item title="Penalty per day"><%= @assignment.penalty_per_day %></:item>
</.list>

<.header class="mt-5">
  Tests
  <:actions>
    <.link
      :if={@current_user.role != "student"}
      patch={~p"/modules/#{@module_id}/assignments/#{@assignment.id}/tests/new"}
    >
      <%!-- error after creation of new assignment --%>
      <.button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 mt-3">
        New Assignment test
      </.button>
    </.link>
  </:actions>
</.header>

<div
  id="accordion-flush"
  data-accordion="flush"
  data-active-classes="bg-white dark:bg-gray-900 text-gray-900 dark:text-white"
  data-inactive-classes="text-gray-500 dark:text-gray-400"
>
  <div :for={{_id, assignment_test} <- @streams.assignment_tests}>
    <h2 id={"accordion-flush-heading-#{assignment_test.id}"}>
      <button
        type="button"
        class="flex items-center justify-between w-full py-5 font-medium text-left text-gray-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400"
        data-accordion-target={"#accordion-flush-body-#{assignment_test.id}"}
        aria-expanded="false"
        aria-controls={"accordion-flush-body-#{assignment_test.id}"}
      >
        <span><%= assignment_test.name %></span>
        <svg
          data-accordion-icon
          class="w-3 h-3 rotate-180 shrink-0"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 10 6"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5 5 1 1 5"
          />
        </svg>
      </button>
    </h2>
    <div
      id={"accordion-flush-body-#{assignment_test.id}"}
      class="hidden"
      aria-labelledby={"accordion-flush-heading-#{assignment_test.id}"}
    >
      <div class="p-5 border border-b-0 border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between gap-6 text-lg font-semibold text-gray-900 dark:text-white">
          <div>Listing Test support files</div>
          <div>
            <%!-- form implementation still left --%>
            <div class="file-input-container">
              <label class="custom-file-button text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 mt-3">
                <.live_file_input upload={@uploads.test_support_file} class="custom-file-input" />
                Upload test support file
              </label>
            </div>
            <.link
              :if={@current_user.role != "student"}
              class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-4 py-2 mr-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"
              phx-click={JS.push("delete", value: %{test_id: assignment_test.id})}
              data-confirm="Are you sure?"
            >
              Delete Test
            </.link>
          </div>
        </div>

        <.table
          id={"test_support_files-#{assignment_test.id}"}
          rows={assignment_test.test_support_files}
        >
          <:col :let={test_support_file} label="File name">
            <%= test_support_file.file.file_name %>
          </:col>
          <:action :let={test_support_file}>
            <.link
              :if={@current_user.role != "student"}
              class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-4 py-2 mr-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"
              phx-click={JS.push("delete", value: %{test_support_file_id: test_support_file.id})}
              data-confirm="Are you sure?"
            >
              Delete
            </.link>
          </:action>
        </.table>
      </div>
    </div>
  </div>
</div>

<.back navigate={~p"/modules/#{@module_id}/assignments"}>Back to assignments</.back>

<.modal
  :if={@live_action == :edit}
  id="assignment-modal"
  show
  on_cancel={JS.patch(~p"/modules/#{@module_id}/assignments/#{@assignment}")}
>
  <.live_component
    module={HandinWeb.AssignmentLive.FormComponent}
    id={@assignment.id}
    title={@page_title}
    action={@live_action}
    assignment={@assignment}
    module_id={@module_id}
    programming_languages={@programming_languages}
    patch={~p"/modules/#{@module_id}/assignments/#{@assignment}"}
  />
</.modal>
<.modal
  :if={@live_action == :new_test}
  id="assignment_test-modal"
  show
  on_cancel={JS.patch(~p"/modules/#{@module_id}/assignments/#{@assignment.id}")}
>
  <.live_component
    module={HandinWeb.AssignmentLive.AssignmentTestComponent}
    id={@assignment_test.id || :new}
    title={@page_title}
    action={@live_action}
    assignment_test={@assignment_test}
    assignment_id={@assignment.id}
    patch={~p"/modules/#{@module_id}/assignments/#{@assignment.id}"}
  />
</.modal>
