<.header>
  <%= @assignment.name %>
  <span class="bg-gray-100 text-gray-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300">
    <%= @assignment.programming_language.name %>
  </span>
  <:subtitle>
    Start/Due Date: (<%= @assignment.start_date %>) - (<%= @assignment.due_date %>)
  </:subtitle>
</.header>

<.list>
  <:item title="Total marks"><%= @assignment.total_marks %></:item>
  <:item title="Cutoff date"><%= @assignment.cutoff_date %></:item>
  <:item title="Max attempts"><%= @assignment.max_attempts %></:item>
  <:item title="Penalty per day"><%= @assignment.penalty_per_day %></:item>
</.list>

<.header class="mt-5">
  Tests
  <.link
    :if={@current_user.role != "student"}
    patch={~p"/modules/#{@module_id}/assignments/#{@assignment.id}/add_test"}
  >
    <.button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 mt-3">
      Add Tests
    </.button>
  </.link>
</.header>

<div class="grid grid-cols-12 gap-4">
  <div class="col-span-2">
    <div class="font-medium text-gray-900 bg-white border border-gray-200 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
      <button
        :for={assignment_test <- @assignment_tests}
        class={[
          "w-full px-4 py-2 font-medium text-left border-b border-gray-200 cursor-pointer focus:outline-none dark:border-gray-600",
          @selected_assignment_test == assignment_test.id &&
            "text-white bg-blue-700  rounded-t-lg   dark:bg-gray-800 ",
          @selected_assignment_test != assignment_test.id &&
            "hover:bg-gray-100 hover:text-blue-700 focus:ring-2 focus:ring-blue-700 focus:text-blue-700  dark:hover:bg-gray-600 dark:hover:text-white dark:focus:ring-gray-500 dark:focus:text-white"
        ]}
        aria-current="true"
        type="button"
        phx-click="assignment_test_selected"
        phx-value-assignment_test_id={assignment_test.id}
      >
        <%= assignment_test.name %>
      </button>
    </div>
  </div>
  <div class="col-span-10 border-2 rounded-lg">
    <div id="general">
      <%= for assignment_test <- @assignment_tests do %>
        <%= if @selected_assignment_test == assignment_test.id do %>
          <%= assignment_test.marks %>
          <%= assignment_test.command %>
        <% end %>
      <% end %>
    </div>
    <div id="test-logs">Logs</div>
  </div>
</div>
<.modal
  :if={@live_action == :edit}
  id="assignment-modal"
  show
  on_cancel={JS.patch(~p"/modules/#{@module_id}/assignments/#{@assignment}")}
>
  <.live_component
    module={HandinWeb.AssignmentLive.FormComponent}
    id={@assignment.id}
    title={@page_title}
    action={@live_action}
    assignment={@assignment}
    module_id={@module_id}
    programming_languages={@programming_languages}
    patch={~p"/modules/#{@module_id}/assignments/#{@assignment}"}
  />
</.modal>
<.modal
  :if={@live_action == :add_assignment_test}
  id="assignment_test-modal"
  show
  on_cancel={JS.patch(~p"/modules/#{@module_id}/assignments/#{@assignment.id}")}
>
  <.live_component
    module={HandinWeb.AssignmentLive.AssignmentTestComponent}
    id={@assignment_test.id || :new}
    title={@page_title}
    action={@live_action}
    assignment_test={@assignment_test}
    assignment_id={@assignment.id}
    patch={~p"/modules/#{@module_id}/assignments/#{@assignment.id}"}
  />
</.modal>
<.modal
  :if={@live_action == :upload_test_files}
  id="assignment_test-modal"
  show
  on_cancel={JS.patch(~p"/modules/#{@module_id}/assignments/#{@assignment.id}")}
>
  <.live_component
    module={HandinWeb.AssignmentLive.TestFileUploadComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    test_support_file={@test_support_file}
    assignment_id={@assignment.id}
    patch={~p"/modules/#{@module_id}/assignments/#{@assignment.id}"}
  />
</.modal>
