<.header>
  <%= @assignment.name %>
  <span class="bg-gray-100 text-gray-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300">
    <%= @assignment.programming_language.name %>
  </span>
  <:subtitle>
    Start/Due Date: (<%= @assignment.start_date %>) - (<%= @assignment.due_date %>)
  </:subtitle>
</.header>

<.list>
  <:item title="Total marks"><%= @assignment.total_marks %></:item>
  <:item title="Cutoff date"><%= @assignment.cutoff_date %></:item>
  <:item title="Max attempts"><%= @assignment.max_attempts %></:item>
  <:item title="Penalty per day"><%= @assignment.penalty_per_day %></:item>
</.list>

<div :if={@current_user.role != "student"} class="grid grid-cols-12 gap-4">
  <.header class="mt-5 col-span-3">
    Tests
    <:actions>
      <.link patch={~p"/modules/#{@module_id}/assignments/#{@assignment.id}/add_test"}>
        <.button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 mt-3">
          Add Tests
        </.button>
      </.link>
    </:actions>
  </.header>
  <div class="col-span-9"></div>
  <div class="col-span-2">
    <div class="font-medium text-gray-900 bg-white border border-gray-200 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
      <button
        :for={assignment_test <- @assignment_tests}
        class={[
          "w-full px-4 py-2 font-medium text-left border-b border-gray-200 cursor-pointer focus:outline-none dark:border-gray-600",
          @selected_assignment_test == assignment_test.id &&
            "text-white bg-blue-700  rounded-lg   dark:bg-gray-800 ",
          @selected_assignment_test != assignment_test.id &&
            "hover:bg-gray-100 hover:text-blue-700 focus:ring-2 focus:ring-blue-700 focus:text-blue-700  dark:hover:bg-gray-600 dark:hover:text-white dark:focus:ring-gray-500 dark:focus:text-white"
        ]}
        aria-current="true"
        type="button"
        phx-click="assignment_test_selected"
        phx-value-assignment_test_id={assignment_test.id}
      >
        <%= assignment_test.name %>
      </button>
    </div>
  </div>
  <div class="col-span-10 border-2 rounded-lg px-3">
    <div id="general mx-2">
      <%= for assignment_test <- @assignment_tests do %>
        <%= if @selected_assignment_test == assignment_test.id do %>
          <.header class="mt-4">
            Tests details
            <:actions>
              <.link
                class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 mt-3"
                patch={
                  ~p"/modules/#{@module_id}/assignments/#{@assignment.id}/#{assignment_test.id}/edit_test"
                }
              >
                Edit
              </.link>
              <.link
                class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-4 py-2 mr-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"
                phx-click={JS.push("delete", value: %{test_id: assignment_test.id})}
                data-confirm="Are you sure?"
              >
                Delete
              </.link>
            </:actions>
          </.header>
          <.list>
            <:item title="Name"><%= assignment_test.name %></:item>
            <:item title="Marks"><%= assignment_test.marks %></:item>
          </.list>
          <div :if={Enum.count(assignment_test.test_support_files) > 0} class="">
            <h2 class="text-lg">Test support files</h2>
            <ol :for={test_support_file <- assignment_test.test_support_files}>
              <li class="text-zinc-700 border-b border-gray-200">
                <button
                  class="mr-2 pt-2"
                  data-confirm="Are you sure?"
                  phx-click="delete"
                  phx-value-test_support_file_id={test_support_file.id}
                >
                  <svg
                    width="1.25rem"
                    height="1.25rem"
                    viewBox="0 0 1024 1024"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="#ff0000"
                    stroke="#ff0000"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                    </g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        fill="#dd3636"
                        d="M160 256H96a32 32 0 0 1 0-64h256V95.936a32 32 0 0 1 32-32h256a32 32 0 0 1 32 32V192h256a32 32 0 1 1 0 64h-64v672a32 32 0 0 1-32 32H192a32 32 0 0 1-32-32V256zm448-64v-64H416v64h192zM224 896h576V256H224v640zm192-128a32 32 0 0 1-32-32V416a32 32 0 0 1 64 0v320a32 32 0 0 1-32 32zm192 0a32 32 0 0 1-32-32V416a32 32 0 0 1 64 0v320a32 32 0 0 1-32 32z"
                      >
                      </path>
                    </g>
                  </svg>
                </button>
                <%= test_support_file.file.file_name %>
              </li>
            </ol>
          </div>
          <div id="test-logs">
            <.header class="mt-4">
              Run Test
              <button phx-click="run-test" phx-value-test_id={assignment_test.id}>
                <svg
                  width="1.7rem"
                  height="1.7rem"
                  viewBox="-3 0 28 28"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
                  fill="#000000"
                  class="pt-2"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                  </g>
                  <g id="SVGRepo_iconCarrier">
                    <defs></defs>

                    <g
                      id="Page-1"
                      stroke="none"
                      stroke-width="1"
                      fill="none"
                      fill-rule="evenodd"
                      sketch:type="MSPage"
                    >
                      <g
                        id="Icon-Set-Filled"
                        sketch:type="MSLayerGroup"
                        transform="translate(-419.000000, -571.000000)"
                        fill="#06cb37"
                      >
                        <path
                          d="M440.415,583.554 L421.418,571.311 C420.291,570.704 419,570.767 419,572.946 L419,597.054 C419,599.046 420.385,599.36 421.418,598.689 L440.415,586.446 C441.197,585.647 441.197,584.353 440.415,583.554"
                          id="play"
                          sketch:type="MSShapeGroup"
                        >
                        </path>
                      </g>
                    </g>
                  </g>
                </svg>
              </button>
            </.header>

            <div class="bg-gray-900 text-white">
              <%= for logs <- @logs do %>
                <%= logs.description %> <br />
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
<div :if={@current_user.role == "student"} class="grid grid-cols-12 gap-4">
  <.header class="mt-5 col-span-3">
    Submission
    <:actions>
      <.link patch={~p"/modules/#{@module_id}/assignments/#{@assignment.id}/upload_submissions"}>
        <.button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 mt-3">
          Upload Assignment Files
        </.button>
      </.link>
    </:actions>
  </.header>
  <div class="col-span-9"></div>
  <div class="col-span-12 border-2 rounded-lg px-3">
    <div :if={not is_nil(@assignment_submission)} id="general mx-2">
      <div>
        <h2 class="text-lg">Files</h2>
        <ol :for={
          assignment_submission_file <- @assignment_submission.assignment_submission_files
        }>
          <li class="text-zinc-700 border-b border-gray-200">
            <button
              class="mr-2 pt-2"
              data-confirm="Are you sure?"
              phx-click="delete"
              phx-value-assignment_submission_file_id={assignment_submission_file.id}
            >
              <svg
                width="1.25rem"
                height="1.25rem"
                viewBox="0 0 1024 1024"
                xmlns="http://www.w3.org/2000/svg"
                fill="#ff0000"
                stroke="#ff0000"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    fill="#dd3636"
                    d="M160 256H96a32 32 0 0 1 0-64h256V95.936a32 32 0 0 1 32-32h256a32 32 0 0 1 32 32V192h256a32 32 0 1 1 0 64h-64v672a32 32 0 0 1-32 32H192a32 32 0 0 1-32-32V256zm448-64v-64H416v64h192zM224 896h576V256H224v640zm192-128a32 32 0 0 1-32-32V416a32 32 0 0 1 64 0v320a32 32 0 0 1-32 32zm192 0a32 32 0 0 1-32-32V416a32 32 0 0 1 64 0v320a32 32 0 0 1-32 32z"
                  >
                  </path>
                </g>
              </svg>
            </button>
            <%= assignment_submission_file.file.file_name %>
          </li>
        </ol>
      </div>
      <div id="test-logs">
        <.header class="mt-4">
          Submit Assignment
          <button
            phx-click="submit-assignment"
            phx-value-assignment_submission_id={@assignment_submission.id}
          >
            <svg
              width="1.7rem"
              height="1.7rem"
              viewBox="-3 0 28 28"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
              fill="#000000"
              class="pt-2"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <defs></defs>

                <g
                  id="Page-1"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                  sketch:type="MSPage"
                >
                  <g
                    id="Icon-Set-Filled"
                    sketch:type="MSLayerGroup"
                    transform="translate(-419.000000, -571.000000)"
                    fill="#06cb37"
                  >
                    <path
                      d="M440.415,583.554 L421.418,571.311 C420.291,570.704 419,570.767 419,572.946 L419,597.054 C419,599.046 420.385,599.36 421.418,598.689 L440.415,586.446 C441.197,585.647 441.197,584.353 440.415,583.554"
                      id="play"
                      sketch:type="MSShapeGroup"
                    >
                    </path>
                  </g>
                </g>
              </g>
            </svg>
          </button>
        </.header>

        <div class="bg-gray-900 text-white">
          <%= for logs <- @logs do %>
            <%= logs.description %> <br />
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
<div :if={@current_user.role != "student"}>
  <.header class="mt-5">
    Student Submissions
  </.header>
  <.table id="submitted_assignment_submissions" rows={@submitted_assignment_submissions}>
    <:col :let={{_, i}} label="id">
      <%= i %>
    </:col>
    <:col :let={{submitted_assignment_submission, _}} label="email">
      <%= submitted_assignment_submission.user.email %>
    </:col>
    <:action :let={{submitted_assignment_submission, _}}>
      <.link
        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 mt-3"
        href={
          ~p"/modules/#{@module_id}/assignments/#{@assignment.id}/submission/#{submitted_assignment_submission.id}"
        }
        target="_blank"
      >
        Show
      </.link>
    </:action>
  </.table>
</div>
<.modal
  :if={@live_action == :edit}
  id="assignment-modal"
  show
  on_cancel={JS.patch(~p"/modules/#{@module_id}/assignments/#{@assignment}")}
>
  <.live_component
    module={HandinWeb.AssignmentLive.FormComponent}
    id={@assignment.id}
    title={@page_title}
    action={@live_action}
    assignment={@assignment}
    module_id={@module_id}
    programming_languages={@programming_languages}
    patch={~p"/modules/#{@module_id}/assignments/#{@assignment}"}
  />
</.modal>
<.modal
  :if={@live_action in [:add_assignment_test, :edit_assignment_test]}
  id="assignment_test-modal"
  show
  on_cancel={JS.patch(~p"/modules/#{@module_id}/assignments/#{@assignment.id}")}
>
  <.live_component
    module={HandinWeb.AssignmentLive.AssignmentTestComponent}
    id={@assignment_test.id || :new}
    title={@page_title}
    action={@live_action}
    assignment_test={@assignment_test}
    assignment_id={@assignment.id}
    patch={~p"/modules/#{@module_id}/assignments/#{@assignment.id}"}
  />
</.modal>
<.modal
  :if={@live_action in [:upload_submissions]}
  id="assignment_upload-modal"
  show
  on_cancel={JS.patch(~p"/modules/#{@module_id}/assignments/#{@assignment.id}")}
>
  <.live_component
    module={HandinWeb.AssignmentSubmission.AssignmentUploadComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    assignment_submission_schema={@assignment_submission_schema}
    assignment_id={@assignment.id}
    patch={~p"/modules/#{@module_id}/assignments/#{@assignment.id}"}
  />
</.modal>
