<.header>
  Assignment <%= @assignment.id %>
  <:subtitle>This is a assignment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/assignments/#{@assignment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit assignment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @assignment.name %></:item>
  <:item title="Total marks"><%= @assignment.total_marks %></:item>
  <:item title="Start date"><%= @assignment.start_date %></:item>
  <:item title="Due date"><%= @assignment.due_date %></:item>
  <:item title="Cutoff date"><%= @assignment.cutoff_date %></:item>
  <:item title="Max attempts"><%= @assignment.max_attempts %></:item>
  <:item title="Penalty per day"><%= @assignment.penalty_per_day %></:item>
</.list>

<.back navigate={~p"/assignments"}>Back to assignments</.back>

<.modal
  :if={@live_action == :edit}
  id="assignment-modal"
  show
  on_cancel={JS.patch(~p"/assignments/#{@assignment}")}
>
  <.live_component
    module={HandinWeb.AssignmentLive.FormComponent}
    id={@assignment.id}
    title={@page_title}
    action={@live_action}
    assignment={@assignment}
    patch={~p"/assignments/#{@assignment}"}
  />
</.modal>
