<.header>
  Assignment <%= @assignment.id %>
  <:subtitle>This is a assignment record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/modules/#{@module_id}/assignments/#{@assignment}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 mt-3">
        Edit assignment
      </.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @assignment.name %></:item>
  <:item title="Language"><%= @assignment.programming_language.name %></:item>
  <:item title="Total marks"><%= @assignment.total_marks %></:item>
  <:item title="Start date"><%= @assignment.start_date %></:item>
  <:item title="Due date"><%= @assignment.due_date %></:item>
  <:item title="Cutoff date"><%= @assignment.cutoff_date %></:item>
  <:item title="Max attempts"><%= @assignment.max_attempts %></:item>
  <:item title="Penalty per day"><%= @assignment.penalty_per_day %></:item>
</.list>

<.back navigate={~p"/modules/#{@module_id}/assignments"}>Back to assignments</.back>

<.modal
  :if={@live_action == :edit}
  id="assignment-modal"
  show
  on_cancel={JS.patch(~p"/modules/#{@module_id}/assignments/#{@assignment}")}
>
  <.live_component
    module={HandinWeb.AssignmentLive.FormComponent}
    id={@assignment.id}
    title={@page_title}
    action={@live_action}
    assignment={@assignment}
    module_id={@module_id}
    programming_languages={@programming_languages}
    patch={~p"/modules/#{@module_id}/assignments/#{@assignment}"}
  />
</.modal>
