<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/admin/universities/#{@university}/edit"} class="torch-button"><%= Torch.I18n.message("Edit") %></.link>
    <.link href={~p"/admin/universities"} class="torch-button"><%= Torch.I18n.message("Back") %></.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>University Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @university.name %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Student email regex:</div>
          <div class="torch-show-data"><%= @university.student_email_regex %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Timezone:</div>
          <div class="torch-show-data"><%= @university.timezone %></div>
        </div>
      
    </section>
  </div>
</section>
