<div class="container mx-auto text-zinc-700" style="width: 600px">
  <div class="mx-10 text-center mt-9">
    <h1 class="font-medium text-3xl">Add User</h1>
  </div>

  <div class="mt-5 mx-auto">
    <.form let={f} for={@conn} action={Routes.admin_add_user_path(@conn, :create)}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <div class="px-14">
        <div class="px-3 mt-3 relative">
          <%= label f, :email, class: "font-medium text-lg " %>
          <img src={Routes.static_path(@conn, "/images/user-icon.png")} class="absolute bottom-2.5 left-5 opacity-60">
          <%= email_input f, :email, required: true, placeholder: "example@studentmail.ul.ie", class: "w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10" %>
        </div>

        <div class="px-3 mt-3 relative">
          <%= label f, :select_role, class: "font-medium text-lg "  %><br>
          <img src={Routes.static_path(@conn, "/images/user-team.png")} class="absolute bottom-2.5 left-5 opacity-60">
          <%= select f, :role, [ [key: "Choose your role", value: "", disabled: :true], "admin", "student", "course_admin", "teaching_assistant", "teacher"], selected: "" , required: :true, class: "w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10 " %>
        </div>

        <div class="px-3 mt-6 grid grid-cols-1">
          <%= submit "Add user", class: "font-medium hover:bg-green-600 hover:pt-1.5 hover:pl-0.5 w-3/5 h-9 mx-auto row-start-1 col-span-2 my-1 rounded-sm text-zinc-100 bg-green-700 transition-all duration-300" %>
        </div>
      </div>
    </.form>
  </div>
</div>
