<.link
  :if={@current_user.role != :student}
  patch={~p"/modules/new"}
  class="float-right inline-flex items-center text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
>
  Add Module
</.link>
<.table id="modules" rows={@streams.modules}>
  <:col :let={{_, module}} label="Module"><%= "#{module.name} (#{module.code})" %></:col>
  <:col :let={{_, module}} label="Term"><%= module.term %></:col>
  <:col :let={{_, module}} label="Students"><%= module.students_count %></:col>
  <:col :let={{_, module}} label="Assignments"><%= module.assignments_count %></:col>
  <:action :let={{_, module}}>
    <.link
      navigate={~p"/modules/#{module.id}/assignments"}
      class="text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-500 dark:hover:bg-blue-600 focus:outline-none dark:focus:ring-blue-800"
    >
      View
    </.link>
    <.link
      :if={@current_user.role != :student}
      patch={~p"/modules/#{module.id}/edit"}
      class="text-white bg-green-600 hover:bg-green-700 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-green-500 dark:hover:bg-green-600 focus:outline-none dark:focus:ring-green-800"
    >
      Edit
    </.link>
    <.link
      :if={@current_user.role != :student}
      patch={~p"/modules/#{module.id}/clone"}
      class="text-white bg-yellow-600 hover:bg-yellow-700 focus:ring-4 focus:ring-yellow-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-yellow-500 dark:hover:bg-yellow-600 focus:outline-none dark:focus:ring-yellow-800"
    >
      Clone
    </.link>
    <.link
      :if={@current_user.role != :student}
      patch={~p"/modules/#{module.id}/archive"}
      class="text-white bg-red-600 hover:bg-red-700 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-red-500 dark:hover:bg-red-600 focus:outline-none dark:focus:ring-red-800"
    >
      Archive
    </.link>
  </:action>
</.table>
<.modal
  :if={@live_action in [:new, :edit]}
  id="module-modal"
  show
  on_cancel={JS.patch(~p"/modules")}
>
  <.live_component
    module={HandinWeb.ModulesLive.FormComponent}
    id={@module.id || :new}
    title={@page_title}
    action={@live_action}
    modulee={@module}
    current_user={@current_user}
    patch={~p"/modules"}
  />
</.modal>
<.modal :if={@live_action in [:clone]} id="clone-modal" show on_cancel={JS.patch(~p"/modules")}>
  <.live_component
    module={HandinWeb.ModulesLive.ConfirmationComponent}
    id={@module.id}
    user_id={@current_user.id}
    timezone={@current_user.university.timezone}
    message="Are you sure you want to clone this module?"
    confirm_event="clone"
    patch={~p"/modules"}
  />
</.modal>
<.modal
  :if={@live_action in [:archive]}
  id="archive-modal"
  show
  on_cancel={JS.patch(~p"/modules")}
>
  <.live_component
    module={HandinWeb.ModulesLive.ConfirmationComponent}
    id={@module.id}
    message="Are you sure you want to archive this module?"
    confirm_event="archive"
    patch={~p"/modules"}
  />
</.modal>
