<div class="mb-4 border-b border-gray-200 dark:border-gray-700">
  <ul
    class="flex flex-wrap -mb-px text-sm font-medium text-center"
    id="myTab"
    data-tabs-toggle="#myTabContent"
    role="tablist"
  >
    <li class="mr-2" role="presentation">
      <button
        class="inline-block p-4 border-b-2 rounded-t-lg"
        id="members-tab"
        data-tabs-target="#members"
        type="button"
        role="tab"
        aria-controls="members"
        aria-selected="false"
      >
        Members
      </button>
    </li>
    <li class="mr-2" role="presentation">
      <button
        class="inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300"
        id="assignments-tab"
        data-tabs-target="#assignments"
        type="button"
        role="tab"
        aria-controls="assignments"
        aria-selected="false"
      >
        Assignments
      </button>
    </li>
    <li class="mr-2" role="presentation">
      <button
        class="inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300"
        id="settings-tab"
        data-tabs-target="#settings"
        type="button"
        role="tab"
        aria-controls="settings"
        aria-selected="false"
      >
        Settings
      </button>
    </li>
  </ul>
</div>
<div id="myTabContent">
  <div
    class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
    id="members"
    role="tabpanel"
    aria-labelledby="members-tab"
  >
    <p class="text-sm text-gray-500 dark:text-gray-400">
      This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Profile tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.
    </p>
  </div>
  <div
    class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
    id="assignments"
    role="tabpanel"
    aria-labelledby="assignments-tab"
  >
    <p class="text-sm text-gray-500 dark:text-gray-400">
      This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Dashboard tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.
    </p>
  </div>
  <div
    class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
    id="settings"
    role="tabpanel"
    aria-labelledby="settings-tab"
  >
    <p class="text-sm text-gray-500 dark:text-gray-400">
      This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Settings tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.
    </p>
  </div>
</div>
