<.tabs tabs={["members", "assignments", "settings"]} default="members">
  <:tab_content label="members">
    <.link
      patch={~p"/modules/#{@module.id}/add_member"}
      class="inline-flex items-center text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
    >
      <svg
        class="mr-1 -ml-1 w-6 h-6"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
          clip-rule="evenodd"
        >
        </path>
      </svg>
      Add member
    </.link>
    <h1 class="mb-2 text-lg font-semibold text-gray-900 dark:text-white">Lecturers</h1>
    <.table id="lecturers" rows={@streams.lecturers}>
      <:col :let={{_, member}} label="Email"><%= member.email %></:col>
      <:action :let={{_, member}}>
        <.link
          patch={~p"/modules/"}
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
        >
          Delete
        </.link>
      </:action>
    </.table>
    <h1 class="mb-2 text-lg font-semibold text-gray-900 dark:text-white">TAs</h1>
    <.table id="tas" rows={@streams.tas}>
      <:col :let={{_, member}} label="Email"><%= member.email %></:col>
      <:action :let={{_, member}}>
        <.link
          patch={~p"/modules/"}
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
        >
          Delete
        </.link>
      </:action>
    </.table>
    <h1 class="mb-2 text-lg font-semibold text-gray-900 dark:text-white">Students</h1>
    <.table id="students" rows={@streams.students}>
      <:col :let={{_, member}} label="Email"><%= member.email %></:col>
      <:action :let={{_, member}}>
        <.link
          patch={~p"/modules/"}
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
        >
          Delete
        </.link>
      </:action>
    </.table>
  </:tab_content>
  <:tab_content label="assignments">
    <p class="text-sm text-gray-500 dark:text-gray-400">
      This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Profile tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.
    </p>
  </:tab_content>
  <:tab_content label="settings">
    <p class="text-sm text-gray-500 dark:text-gray-400">
      This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Profile tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.
    </p>
  </:tab_content>
</.tabs>
<.modal
  :if={@live_action == :add_member}
  id="add-member-modal"
  show
  on_cancel={JS.patch(~p"/modules")}
>
  <.live_component
    module={HandinWeb.ModulesLive.MembersComponent}
    id={@module.id}
    action={@live_action}
    modulee={@module}
    current_user={@current_user}
    patch={~p"/modules"}
  />
</.modal>
