<.tabs tabs={["members", "assignments", "settings"]} default="members">
  <:tab_content label="members">
    <.tabs tabs={["Lecturers", "TAs", "Students"]} default="Lecturers">
      <:tab_content label="Lecturers">
        <h2 class="mb-2 text-lg font-semibold text-gray-900 dark:text-white">
          Lecturers
          <.link
            patch={~p"/modules/#{@module.id}/add_lecturer"}
            class="text-blue-700 border border-blue-700 hover:bg-blue-700 hover:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm p-2.5 text-center inline-flex items-center dark:border-blue-500 dark:text-blue-500 dark:hover:text-white dark:focus:ring-blue-800 dark:hover:bg-blue-500"
          >
            <svg
              class="w-3 h-3 text-gray-800 dark:text-white"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 20 18"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 8h6m-3 3V5m-6-.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0ZM5 11h3a4 4 0 0 1 4 4v2H1v-2a4 4 0 0 1 4-4Z"
              />
            </svg>

            <span class="sr-only">Add Lecturer</span>
          </.link>
        </h2>
        <ul class="max-w-md space-y-1 text-gray-500 list-disc list-inside dark:text-gray-400">
          <li :for={{_, lecturer} <- @streams.lecturers}><%= lecturer.email %></li>
        </ul>
      </:tab_content>
      <:tab_content label="TAs">
        <h2 class="mb-2 text-lg font-semibold text-gray-900 dark:text-white">
          TA
          <.link
            patch={~p"/modules/#{@module.id}/add_ta"}
            class="text-blue-700 border border-blue-700 hover:bg-blue-700 hover:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm p-2.5 text-center inline-flex items-center dark:border-blue-500 dark:text-blue-500 dark:hover:text-white dark:focus:ring-blue-800 dark:hover:bg-blue-500"
          >
            <svg
              class="w-3 h-3 text-gray-800 dark:text-white"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 20 18"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 8h6m-3 3V5m-6-.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0ZM5 11h3a4 4 0 0 1 4 4v2H1v-2a4 4 0 0 1 4-4Z"
              />
            </svg>

            <span class="sr-only">Add TA</span>
          </.link>
        </h2>
        <ul class="max-w-md space-y-1 text-gray-500 list-disc list-inside dark:text-gray-400">
          <li :for={{_, ta} <- @streams.tas}><%= ta.email %></li>
        </ul>
      </:tab_content>
      <:tab_content label="Students">
        <h2 class="mb-2 text-lg font-semibold text-gray-900 dark:text-white">
          Students
          <.link
            patch={~p"/modules/#{@module.id}/add_student"}
            class="text-blue-700 border border-blue-700 hover:bg-blue-700 hover:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm p-2.5 text-center inline-flex items-center dark:border-blue-500 dark:text-blue-500 dark:hover:text-white dark:focus:ring-blue-800 dark:hover:bg-blue-500"
          >
            <svg
              class="w-3 h-3 text-gray-800 dark:text-white"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 20 18"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 8h6m-3 3V5m-6-.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0ZM5 11h3a4 4 0 0 1 4 4v2H1v-2a4 4 0 0 1 4-4Z"
              />
            </svg>

            <span class="sr-only">Add Lecturer</span>
          </.link>
        </h2>
        <ul class="max-w-md space-y-1 text-gray-500 list-disc list-inside dark:text-gray-400">
          <li :for={{_, student} <- @streams.students}><%= student.email %></li>
        </ul>
      </:tab_content>
    </.tabs>
  </:tab_content>
  <:tab_content label="assignments">
    <p class="text-sm text-gray-500 dark:text-gray-400">
      This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Profile tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.
    </p>
  </:tab_content>
  <:tab_content label="settings">
    <p class="text-sm text-gray-500 dark:text-gray-400">
      This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Profile tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.
    </p>
  </:tab_content>
</.tabs>
<.modal
  :if={@live_action == :add_member}
  id="add-member-modal"
  show
  on_cancel={JS.patch(~p"/modules")}
>
  <.live_component
    module={HandinWeb.ModulesLive.MembersComponent}
    title={@title}
    id={@module.id}
    action={@live_action}
    modulee={@module}
    current_user={@current_user}
    patch={~p"/modules"}
  />
</.modal>
