<.breadcrumbs>
  <:item text="Home" href={~p"/"} />
  <:item text="Modules" href={~p"/modules"} />
  <:item text={@module.name} href={~p"/modules/#{@module.id}/assignments"} />
</.breadcrumbs>
<.tabs>
  <:item text="Assignments" href={~p"/modules/#{@module.id}/assignments"} />
  <:item text="Members" href={~p"/modules/#{@module.id}/members"} current={true} />
  <:item
    :if={@current_user.role == :student}
    text="Grades"
    href={~p"/modules/#{@module.id}/grades"}
  />
</.tabs>
<.link :if={@current_user.role != :student} patch={~p"/modules/#{@module.id}/members/new"}>
  <.button class="float-right inline-flex items-center text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
    Add Member
  </.button>
</.link>
<.table id="members" rows={@streams.members}>
  <:col :let={{_, member}} label="Email"><%= "#{member.email}" %></:col>
  <:action :let={{id, member}}>
    <.link
      :if={@current_user.role != :student}
      class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 focus:outline-none dark:focus:ring-red-800"
      phx-click={JS.push("delete", value: %{id: member.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Remove
    </.link>
  </:action>
</.table>
<.modal
  :if={@live_action == :new}
  id="member-modal"
  show
  on_cancel={JS.patch(~p"/modules/#{@module.id}/members/")}
>
  <.live_component
    module={HandinWeb.MembersLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    module_id={@module.id}
    modules_invitations={%Handin.Modules.ModulesInvitations{}}
    patch={~p"/modules/#{@module.id}/members"}
  />
</.modal>
