<.tabs>
  <:item text="Assignments" href={~p"/modules/#{@module_id}/assignments"} />
  <:item text="Members" href={~p"/modules/#{@module_id}/members"} current={true} />
</.tabs>

<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
  <.header>
    <:actions>
      <.link :if={@current_user.role != "student"} patch={~p"/modules/#{@module_id}/members/new"}>
        <.button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 mt-3">
          Add Member
        </.button>
      </.link>
    </:actions>
  </.header>

  <.table id="members" rows={@streams.members}>
    <:col :let={{_, member}} label="Email"><%= "#{member.email}" %></:col>
    <:action :let={{id, member}}>
      <.link
        :if={@current_user.role != "student"}
        class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"
        phx-click={JS.push("delete", value: %{id: member.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Remove
      </.link>
    </:action>
  </.table>
</div>
<.modal
  :if={@live_action == :new}
  id="member-modal"
  show
  on_cancel={JS.patch(~p"/modules/#{@module_id}/members/")}
>
  <.live_component
    module={HandinWeb.MembersLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    module_id={@module_id}
    modules_invitations={%Handin.Modules.ModulesInvitations{}}
    patch={~p"/modules/#{@module_id}/members"}
  />
</.modal>
