<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/admin/assignments/#{@assignment}/edit"} class="torch-button">
      <%= Torch.I18n.message("Edit") %>
    </.link>
    <.link href={~p"/admin/assignments"} class="torch-button">
      <%= Torch.I18n.message("Back") %>
    </.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Assignment Details</h3>
    </header>
    <section class="torch-show-details">
      <div class="torch-show-attribute">
        <div class="torch-show-label">Name:</div>
        <div class="torch-show-data"><%= @assignment.name %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Start date:</div>
        <div class="torch-show-data"><%= @assignment.start_date %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Due date:</div>
        <div class="torch-show-data"><%= @assignment.due_date %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Run script:</div>
        <div class="torch-show-data"><%= @assignment.run_script %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Enable max attempts:</div>
        <div class="torch-show-data"><%= @assignment.enable_max_attempts %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Max attempts:</div>
        <div class="torch-show-data"><%= @assignment.max_attempts %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Enable total marks:</div>
        <div class="torch-show-data"><%= @assignment.enable_total_marks %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Total marks:</div>
        <div class="torch-show-data"><%= @assignment.total_marks %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Enable cutoff date:</div>
        <div class="torch-show-data"><%= @assignment.enable_cutoff_date %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Cutoff date:</div>
        <div class="torch-show-data"><%= @assignment.cutoff_date %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Enable penalty per day:</div>
        <div class="torch-show-data"><%= @assignment.enable_penalty_per_day %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Penalty per day:</div>
        <div class="torch-show-data"><%= @assignment.penalty_per_day %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Enable attempt marks:</div>
        <div class="torch-show-data"><%= @assignment.enable_attempt_marks %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Attempt marks:</div>
        <div class="torch-show-data"><%= @assignment.attempt_marks %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Enable test output:</div>
        <div class="torch-show-data"><%= @assignment.enable_test_output %></div>
      </div>
    </section>
  </div>
</section>
