<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/admin/assignments/#{@assignment}/edit"} class="torch-button">
      <%= Torch.I18n.message("Edit") %>
    </.link>
    <.link href={~p"/admin/assignments"} class="torch-button">
      <%= Torch.I18n.message("Back") %>
    </.link>
  </div>
</section>

<section id="torch-header-and-content" style="margin-bottom: 20px;">
  <div class="torch-container">
    <header class="header">
      <h3>Assignment Details</h3>
    </header>
    <section class="torch-show-details">
      <div class="torch-show-attribute">
        <div class="torch-show-label">Name:</div>
        <div class="torch-show-data"><%= @assignment.name %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Start date:</div>
        <div class="torch-show-data"><%= @assignment.start_date %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Due date:</div>
        <div class="torch-show-data"><%= @assignment.due_date %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Run script:</div>
        <div class="torch-show-data"><%= @assignment.run_script %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Enable max attempts:</div>
        <div class="torch-show-data"><%= @assignment.enable_max_attempts %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Max attempts:</div>
        <div class="torch-show-data"><%= @assignment.max_attempts %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Enable total marks:</div>
        <div class="torch-show-data"><%= @assignment.enable_total_marks %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Total marks:</div>
        <div class="torch-show-data"><%= @assignment.total_marks %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Enable cutoff date:</div>
        <div class="torch-show-data"><%= @assignment.enable_cutoff_date %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Cutoff date:</div>
        <div class="torch-show-data"><%= @assignment.cutoff_date %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Enable penalty per day:</div>
        <div class="torch-show-data"><%= @assignment.enable_penalty_per_day %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Penalty per day:</div>
        <div class="torch-show-data"><%= @assignment.penalty_per_day %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Enable attempt marks:</div>
        <div class="torch-show-data"><%= @assignment.enable_attempt_marks %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Attempt marks:</div>
        <div class="torch-show-data"><%= @assignment.attempt_marks %></div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Enable test output:</div>
        <div class="torch-show-data"><%= @assignment.enable_test_output %></div>
      </div>
    </section>
  </div>
  <section id="torch-toolbar" style="margin-top: 20px;">
    <div class="torch-container">
      <.link
        href={~p"/admin/assignments/#{@assignment}/assignment_tests/new"}
        class="torch-button"
      >
        New Assignment test
      </.link>
    </div>
  </section>
  <section id="torch-index-content">
    <div class="torch-container">
      <section id="torch-table">
        <%= if length(@assignment.assignment_tests) > 0 do %>
          <table>
            <thead>
              <tr>
                <th>Name</th>

                <th>Points on pass</th>

                <th>Points on fail</th>

                <th>Command</th>

                <th>Expected output type</th>

                <th>Expected output text</th>

                <th>Expected output file</th>

                <th>Expected output file content</th>

                <th>TTL</th>

                <th>Enable custom test</th>

                <th>Custom test</th>

                <th><span>Actions</span></th>
              </tr>
            </thead>
            <tbody>
              <%= for assignment_test <- @assignment.assignment_tests do %>
                <tr>
                  <td><%= assignment_test.name %></td>

                  <td><%= assignment_test.points_on_pass %></td>

                  <td><%= assignment_test.points_on_fail %></td>

                  <td><%= assignment_test.command %></td>

                  <td><%= assignment_test.expected_output_type %></td>

                  <td><%= assignment_test.expected_output_text %></td>

                  <td><%= assignment_test.expected_output_file %></td>

                  <td><%= assignment_test.expected_output_file_content %></td>

                  <td><%= assignment_test.ttl %></td>

                  <td><%= assignment_test.enable_custom_test %></td>

                  <td><%= assignment_test.custom_test %></td>

                  <td class="torch-actions">
                    <span>
                      <.link href={
                        ~p"/admin/assignments/#{@assignment}/assignment_tests/#{assignment_test}"
                      }>
                        <%= Torch.I18n.message("Show") %>
                      </.link>
                    </span>
                    <span>
                      <.link href={
                        ~p"/admin/assignments/#{@assignment}/assignment_tests/#{assignment_test}/edit"
                      }>
                        <%= Torch.I18n.message("Edit") %>
                      </.link>
                    </span>
                    <span>
                      <.link
                        href={
                          ~p"/admin/assignments/#{@assignment}/assignment_tests/#{assignment_test}"
                        }
                        method="delete"
                        data-confirm={Torch.I18n.message("Are you sure?")}
                      >
                        <%= Torch.I18n.message("Delete") %>
                      </.link>
                    </span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% else %>
          <p class="torch-no-data">No Assignment tests yet.</p>
        <% end %>
      </section>
    </div>
  </section>
</section>
