<.table id="modules" rows={@streams.modules}>
  <:col :let={{_, module}} label="Module"><%= "#{module.name} (#{module.code})" %></:col>
  <:col :let={{_, module}} label="Term"><%= module.term %></:col>
  <:col :let={{_, module}} label="Students"><%= module.students_count %></:col>
  <:col :let={{_, module}} label="Assignments"><%= module.assignments_count %></:col>
  <:action :let={{_, module}}>
    <.link
      navigate={~p"/modules/#{module.id}/assignments"}
      class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
    >
      View
    </.link>

    <.link
      :if={@current_user.role != :student}
      patch={~p"/modules/#{module.id}/unarchive"}
      class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
    >
      UnArchive
    </.link>
  </:action>
</.table>
<.modal
  :if={@live_action in [:unarchive]}
  id="archive-modal"
  show
  on_cancel={JS.patch(~p"/modules/archived")}
>
  <.live_component
    module={HandinWeb.ArchivedModulesLive.ConfirmationComponent}
    id={@module.id}
    message="Are you sure you want to unarchive this module?"
    confirm_event="unarchive"
    patch={~p"/modules/archived"}
  />
</.modal>
