<.form :let={f} for={@changeset} action={@action} id="torch-form" enctype="multipart/form-data">
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
    <.torch_input label="Submitted at" field={f[:submitted_at]} type="datetime-local" />
    <.torch_input label="Retries" field={f[:retries]} type="number" />
    <.torch_input label="Total points" field={f[:total_points]} type="number" />
    <div class="torch-submit-form">
      <button type="submit" class="torch-submit-button">
        {Torch.I18n.message("Submit")}
      </button>
    </div>
  </fieldset>
</.form>
