<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/admin/users/new"} class="torch-button">
      New User
    </.link>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Users</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        <div class="field">
          <label>Email</label>
          {filter_select(:user, :email, @conn.params)}
          {filter_string_input(:user, :email, @conn.params)}
        </div>

        <button type="submit" class="torch-button">Search</button>
        {link("Clear Filters", to: ~p"/admin/users")}
      <% end %>
    </section>

    <section id="torch-table">
      <%= if length(@users) > 0 do %>
        <table>
          <thead>
            <tr>
              <th>{table_link(@conn, "Email", :email)}</th>

              <th>{table_link(@conn, "Role", :role)}</th>

              <th>Confirmed At</th>

              <th><span>Actions</span></th>
            </tr>
          </thead>
          <tbody>
            <%= for user <- @users do %>
              <tr>
                <td>{user.email}</td>

                <td>{user.role}</td>

                <td>{user.confirmed_at}</td>

                <td class="torch-actions">
                  <span>
                    <.link href={~p"/admin/users/#{user}"}>
                      {Torch.I18n.message("Show")}
                    </.link>
                  </span>
                  <span>
                    <.link href={~p"/admin/users/#{user}/edit"}>
                      {Torch.I18n.message("Edit")}
                    </.link>
                  </span>
                  <span>
                    <.link
                      href={~p"/admin/users/#{user}"}
                      method="delete"
                      data-confirm={Torch.I18n.message("Are you sure?")}
                    >
                      {Torch.I18n.message("Delete")}
                    </.link>
                  </span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
        {Torch.PaginationView.pagination(@conn)}
      <% else %>
        <p class="torch-no-data">No Users match your search.</p>
      <% end %>
    </section>
  </div>
</section>
