<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/admin/users/#{@user}/edit"} class="torch-button">
      {Torch.I18n.message("Edit")}
    </.link>
    <.link href={~p"/admin/users"} class="torch-button">{Torch.I18n.message("Back")}</.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>User Details</h3>
    </header>
    <section class="torch-show-details">
      <div class="torch-show-attribute">
        <div class="torch-show-label">First Name:</div>
        <div class="torch-show-data">{@user.first_name}</div>
      </div>
      <div class="torch-show-attribute">
        <div class="torch-show-label">Last Name:</div>
        <div class="torch-show-data">{@user.last_name}</div>
      </div>
      <div class="torch-show-attribute">
        <div class="torch-show-label">Email:</div>
        <div class="torch-show-data">{@user.email}</div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Confirmed at:</div>
        <div class="torch-show-data">{@user.confirmed_at}</div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Role:</div>
        <div class="torch-show-data">{@user.role}</div>
      </div>
    </section>
  </div>
</section>
