<div class="container mx-auto text-zinc-700" style="width: 500px">
  <div class="mx-10 text-center mt-9">
    <h1 class="font-medium text-3xl">Handin Modules</h1>
  </div>

  <div class="grid grid-cols-1 grid-rows-3 text-center pt-4">
    <%= link "Create a module", to: Routes.module_path(@conn, :new, "create"), class: "font-medium hover:bg-green-600 hover:pt-1.5 hover:pl-0.5 w-3/5 h-9 mx-auto row-start-1 col-span-2 my-1 rounded-sm text-zinc-100 bg-green-700 transition-all duration-300 pt-1" %>
    <p class="mt-2">OR</p>
    <%= link "Add existing module to course", to: Routes.module_path(@conn, :new, "add_existing"), class: "font-medium hover:bg-green-600 hover:pt-1.5 hover:pl-0.5 w-3/5 h-9 mx-auto row-start-3 col-span-2 my-1 rounded-sm text-zinc-100 bg-green-700 transition-all duration-300 pt-1" %>
  </div>
</div>
