<%= if @mode == "create" do %>
  <div class="container mx-auto text-zinc-700" style="width: 600px">
    <div class="mx-10 text-center mt-7">
      <h1 class="font-medium text-3xl">Create Module</h1>
    </div>

    <div class="mt-5 mx-auto">
      <.form let={f} for={@conn} action={Routes.module_path(@conn, :create_module)}>
        <div class="px-14">
          <div class="px-3 mt-3 relative">
            <%= label f, :name, class: "font-medium text-lg" %><br>
            <%= text_input f, :name, required: :true, class: "w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10" %>
          </div>

          <div class="px-3 mt-3 relative">
            <%= label f, :teacher, class: "font-medium text-lg" %><br>
            <img src={Routes.static_path(@conn, "/images/user-icon.png")} class="absolute bottom-2.5 left-5 opacity-60">
            <%= select f, :teacher, @teachers, required: :true, class: "w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10 " %>
          </div>

          <div class="px-3 mt-3 relative">
            <%= label f, :courses, class: "font-medium text-lg" %><br>
            <%= multiple_select f, :courses, @courses %>
          </div>

          <div class="px-3 mt-6 grid grid-cols-1">
            <%= submit "Create Module", class: "font-medium hover:bg-green-600 hover:pt-1.5 hover:pl-0.5 w-3/5 h-9 mx-auto row-start-2 col-span-2 my-1 rounded-sm text-zinc-100 bg-green-700 transition-all duration-300" %>
          </div>
        </div>
      </.form>
    </div>
  </div>

<% else %>
  <div class="container mx-auto text-zinc-700" style="width: 600px">
    <div class="mx-10 text-center mt-7">
      <h1 class="font-medium text-3xl">Add Module to Courses</h1>
    </div>

    <div class="mt-5 mx-auto">
      <.form let={f} for={@conn} action={Routes.module_path(@conn, :add_existing)}>
        <div class="px-14">
          <div class="px-3 mt-3 relative">
            <%= label f, :modules, class: "font-medium text-lg" %><br>
            <img src={Routes.static_path(@conn, "/images/module.png")} class="absolute bottom-2.5 left-5 opacity-60">
            <%= select f, :modules, @modules, required: :true, class: "w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10 "  %>
          </div>

          <div class="px-3 mt-3 relative">
            <%= label f, :courses, class: "font-medium text-lg" %><br>
            <%= multiple_select f, :courses, @courses, required: :true, class: "mt-3 rounded-sm bg-slate-100 border border-gray-400 "  %>
          </div>

          <div class="px-3 mt-6 grid grid-cols-1">
            <%= submit "Add module", class: "font-medium hover:bg-green-600 hover:pt-1.5 hover:pl-0.5 w-3/5 h-9 mx-auto row-start-2 col-span-2 my-1 rounded-sm text-zinc-100 bg-green-700 transition-all duration-300" %>
          </div>
        </div>
      </.form>
    </div>
  </div>

<% end %>
