<div class="container mx-auto text-zinc-700" style="width: 600px">
  <div class="mx-10 text-center mt-9">
    <h1 class="font-medium text-3xl">Handin Login</h1>
  </div>

  <div class="grid grid-cols-1 mt-5 mx-auto">
    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <div class="px-14">
        <div class="px-3 mt-3 relative">
          <%= label f, :email, class: "font-medium text-lg " %><br>
          <img src={Routes.static_path(@conn, "/images/user-icon.png")} class="absolute bottom-2.5 left-5 opacity-60">
          <%= email_input f, :email, required: true, placeholder: "Your email" ,class: "w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10" %>
        </div>

        <div class="px-3 mt-7 relative">
          <%= label f, :password, class: "font-medium text-lg " %><br>
          <img src={Routes.static_path(@conn, "/images/user-password.png")} class="absolute bottom-2.5 left-5 opacity-60">
          <%= password_input f, :password, required: true, placeholder: "Your Password" ,class: "w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10" %>
        </div>

        <div class="px-3 grid grid-cols-2 grid-rows-4 text-center">
          <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "col-start-2 justify-self-end text-xs mt-1 hover:text-green-500 transition duration-300" %>
          <%= submit "Log in", class: "font-medium hover:bg-green-600 hover:pt-1.5 hover:pl-0.5 w-3/5 h-9 mx-auto row-start-2 col-span-2 my-1 rounded-sm text-zinc-100 bg-green-700 transition-all duration-300" %>
          <p class="col-span-2 mt-2 h-9">OR</p>
          <%= link "Create an account?", to: Routes.user_registration_path(@conn, :new), class: "font-medium hover:bg-green-600 hover:pt-1.5 hover:pl-0.5 w-3/5 h-9 mx-auto row-start-4 col-span-2 my-1 rounded-sm pt-1 text-zinc-100 bg-green-700 transition-all duration-300" %>
        </div>
      </div>
    </.form>

  </div>
</div>
