<div class="container mx-auto text-zinc-700" style="width: 600px">
  <div class="mx-10 text-center mt-9">
    <h1 class="font-medium text-3xl">Add New Course</h1>
  </div>

  <div class="mt-5 mx-auto">
    <.form :let={f} for={@conn} action={~p"/admin/courses"}>
      <.error :if={@error_message}><%= @error_message %></.error>

      <div class="px-14">
        <div class="px-3 mt-3 relative">
          <%= label(f, :course_name) %>
          <.input
            field={f[:name]}
            type="text"
            placeholder="Course name"
            class="w-full mt-3 rounded-sm bg-slate-100 border border-gray-400"
            required
          />
        </div>

        <div class="px-3 mt-3 relative">
          <%= label(f, :course_code) %>

          <.input
            field={f[:code]}
            type="text"
            placeholder="Course code"
            class="w-full mt-3 rounded-sm bg-slate-100 border border-gray-400"
            required
          />
        </div>

        <div class="px-3 mt-3 relative">
          <%= label(f, :directors) %>
          <br />
          <.input type="select" name="directors[]" options={@course_admins} multiple required />
        </div>

        <div class="px-3 mt-6 grid grid-cols-1">
          <.button
            type="submit"
            phx-disable-with="Adding course..."
            class="font-medium hover:bg-green-600 hover:pt-1.5 hover:pl-0.5 w-3/5 h-9 mx-auto row-start-2 col-span-2 my-1 rounded-sm text-zinc-100 bg-green-700 transition-all duration-300"
          >
            Add course
          </.button>
        </div>
      </div>
    </.form>
  </div>
</div>
