<div class="container mx-auto text-zinc-700" style="width: 600px">
  <div class="mx-10 text-center mt-9">
    <h1 class="font-medium text-3xl">Handin Login</h1>
  </div>

  <div class="grid grid-cols-1 mt-5 mx-auto">
    <.form :let={f} for={@conn} action={~p"/users/log_in"} as={:user}>
      <.error :if={@error_message}><%= @error_message %></.error>

      <div class="px-14">
        <div class="px-3 mt-3 relative">
          <%= label(f, :email) %>
          <br />
          <img src="/images/user-icon.png" class="absolute top-11 left-5 opacity-60" />
          <.input
            field={f[:email]}
            type="email"
            placeholder="Your Email"
            class="w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10"
          />
        </div>

        <div class="px-3 mt-7 relative">
          <%= label(f, :password) %>
          <br />
          <img src="/images/user-password.png" class="absolute top-11 left-5 opacity-60" />
          <.input
            field={f[:password]}
            type="password"
            class="w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10"
            placeholder="Your Password"
            required
          />
        </div>

        <div class="px-3 grid grid-cols-2 grid-rows-4 text-center">
          <.link
            href={~p"/users/reset_password"}
            class="col-start-2 justify-self-end text-xs mt-1 hover:text-green-500 transition duration-300"
          >
            Forgot your password?
          </.link>
          <.button
            type="submit"
            phx-disable-with="Logging in..."
            class="font-medium hover:bg-green-600 hover:pt-1.5 hover:pl-0.5 w-3/5 h-9 mx-auto row-start-2 col-span-2 my-1 rounded-sm text-zinc-100 bg-green-700 transition-all duration-300"
          >
            Log in
          </.button>
          <p class="col-span-2 mt-2 h-9">OR</p>
          <.link
            href={~p"/users/register"}
            class="font-medium hover:bg-green-600 hover:pt-1.5 hover:pl-0.5 w-3/5 h-9 mx-auto row-start-4 col-span-2 my-1 rounded-sm pt-1 text-zinc-100 bg-green-700 transition-all duration-300"
          >
            Create an account?
          </.link>
        </div>
      </div>
    </.form>
  </div>
</div>
