<div class="container mx-auto text-zinc-700" style="width: 600px">
  <div class="mx-10 text-center mt-9">
    <h1 class="font-medium text-3xl">Add New Course</h1>
  </div>

  <div class="mt-5 mx-auto">
    <.form let={f} for={@conn} action={Routes.admin_course_path(@conn, :create)}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <div class="px-14">
        <div class="px-3 mt-3 relative">
          <%= label f, :course_name, class: "font-medium text-lg" %>
          <%= text_input f, :name, required: :true, placeholder: "Course name", class: "w-full mt-3 rounded-sm bg-slate-100 border border-gray-400" %>
        </div>

        <div class="px-3 mt-3 relative">
          <%= label f, :course_code, class: "font-medium text-lg" %>
          <%= text_input f, :code, required: :true, placeholder: "Course name", class: "w-full mt-3 rounded-sm bg-slate-100 border border-gray-400" %>
        </div>

        <div class="px-3 mt-3 relative">
          <%= label f, :directors, class: "font-medium text-lg" %><br>
          <%= multiple_select f, :directors, @course_admins %>
        </div>

        <div class="px-3 mt-6 grid grid-cols-1">
          <%= submit "Add Course", class: "font-medium hover:bg-green-600 hover:pt-1.5 hover:pl-0.5 w-3/5 h-9 mx-auto row-start-2 col-span-2 my-1 rounded-sm text-zinc-100 bg-green-700 transition-all duration-300" %>
        </div>
      </div>
    </.form>
  </div>
</div>
