<div class="container mx-auto text-zinc-700" style="width: 600px">
  <div class="mx-10 text-center mt-7">
    <h1 class="font-medium text-3xl">Handin Register</h1>
  </div>

  <div class="mt-5 mx-auto">
    <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="px-14">
        <div class="px-3 mt-3 relative">
          <%= label f, :email, class: "font-medium text-lg " %>
          <img src={Routes.static_path(@conn, "/images/user-icon.png")} class="absolute bottom-2.5 left-5 opacity-60">
          <%= email_input f, :email, required: true, placeholder: "example@studentmail.ul.ie" ,class: "w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10" %>
          <%= error_tag f, :email %>
        </div>

        <div class="px-3 mt-7 relative">
          <%= label f, :password, class: "font-medium text-lg " %>
          <img src={Routes.static_path(@conn, "/images/user-password.png")} class="absolute bottom-2.5 left-5 opacity-60">
          <%= password_input f, :password, required: true, placeholder: "Your Password" ,class: "w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10" %>
          <%= error_tag f, :password %>
        </div>

        <div class="px-3 mt-7 relative">
          <%= label f, :confirm_password, class: "font-medium text-lg " %><br>
          <img src={Routes.static_path(@conn, "/images/user-password.png")} class="absolute bottom-2.5 left-5 opacity-60">
          <%= password_input f, :password_confirmation, required: true, placeholder: "Retype Password" ,class: "w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10" %>
          <%= error_tag f, :password_confirmation %>
        </div>

        <div class="pt-6 px-3 grid grid-cols-2 grid-rows-4 text-center">
          <%= submit "Register", class: "font-medium hover:bg-green-600 hover:pt-1.5 hover:pl-0.5 w-3/5 h-9 mx-auto row-start-1 col-span-2 my-1 rounded-sm text-zinc-100 bg-green-700 transition-all duration-300" %>
          <p class="mt-2 h-9 row-start-2 col-span-2">OR</p>
          <%= link "Already have an account?", to: Routes.user_session_path(@conn, :new), class: "font-medium hover:bg-green-600 hover:pt-1.5 hover:pl-0.5 w-3/5 h-9 mx-auto row-start-3 col-span-2 my-1 rounded-sm text-zinc-100 bg-green-700 transition-all duration-300" %>
        </div>
      </div>
    </.form>
  </div>
</div>
