<.form
  :let={f}
  for={@changeset}
  action={@action}
  id="torch-form"
  enctype="multipart/form-data"
  as={:modules_users}
>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
    <.torch_input
      field={f[:role]}
      type="select"
      label="Role"
      options={Ecto.Enum.values(Handin.Modules.ModulesUsers, :role)}
    />
    <.input field={f[:module_id]} type="hidden" value={@module_id} />
    <.torch_input :if={!@edit} label="User Email" field={f[:email]} />
    <div class="torch-submit-form">
      <button type="submit" class="torch-submit-button">
        {Torch.I18n.message("Submit")}
      </button>
    </div>
  </fieldset>
</.form>
