<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/admin/modules/#{@module_id}/"} class="torch-button">
      {Torch.I18n.message("Cancel")}
    </.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>New Modules users</h3>
    </div>
    <.modules_users_form
      changeset={@changeset}
      action={~p"/admin/modules/#{@module_id}/modules_users"}
      module_id={@module_id}
      edit={false}
    />
  </div>
</section>
