<section id="torch-toolbar">
  <div class="torch-container">
    <.link
      href={~p"/admin/modules/#{@module_id}/modules_users/#{@modules_users}/edit"}
      class="torch-button"
    >
      {Torch.I18n.message("Edit")}
    </.link>
    <.link href={~p"/admin/modules/#{@module_id}/"} class="torch-button">
      {Torch.I18n.message("Back")}
    </.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Modules users Details</h3>
    </header>
    <section class="torch-show-details">
      <div class="torch-show-attribute">
        <div class="torch-show-label">Role:</div>
        <div class="torch-show-data">{@modules_users.role}</div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">Module:</div>
        <div class="torch-show-data">{@modules_users.module.name}</div>
      </div>

      <div class="torch-show-attribute">
        <div class="torch-show-label">User:</div>
        <div class="torch-show-data">{@modules_users.user.email}</div>
      </div>
    </section>
  </div>
</section>
