<%= if @mode == "create" do %>
  <div class="container mx-auto text-zinc-700" style="width: 600px">
    <div class="mx-10 text-center mt-7">
      <h1 class="font-medium text-3xl">Create Module</h1>
    </div>

    <div class="mt-5 mx-auto">
      <.form :let={f} for={@conn} action={~p"/module/create"}>
        <div class="px-14">
          <div class="px-3 mt-3 relative">
            <%= label(f, :name) %>
            <br />
            <.input
              field={f[:name]}
              type="text"
              class="w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10"
              placeholder="Module name"
              required
            />
          </div>

          <div class="px-3 mt-3 relative">
            <%= label(f, :teacher) %>
            <br />
            <img src="/images/user-icon.png" class="absolute top-11 left-5 opacity-60" />
            <.input
              type="select"
              name="teachers"
              class="w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10"
              options={@teachers}
              required
            />
          </div>

          <div class="px-3 mt-3 relative">
            <%= label(f, :courses) %>

            <br />
            <.input type="select" name="courses[]" options={@courses} multiple />
          </div>

          <div class="px-3 mt-6 grid grid-cols-1">
            <.button
              type="submit"
              phx-disable-with="Creating module..."
              class="font-medium hover:bg-green-600 hover:pt-1.5 hover:pl-0.5 w-3/5 h-9 mx-auto row-start-2 col-span-2 my-1 rounded-sm text-zinc-100 bg-green-700 transition-all duration-300"
            >
              Create module
            </.button>
          </div>
        </div>
      </.form>
    </div>
  </div>
<% else %>
  <div class="container mx-auto text-zinc-700" style="width: 600px">
    <div class="mx-10 text-center mt-7">
      <h1 class="font-medium text-3xl">Add Module to Courses</h1>
    </div>

    <div class="mt-5 mx-auto">
      <.form :let={f} for={@conn} action={~p"/module/add_existing"}>
        <div class="px-14">
          <div class="px-3 mt-3 relative">
            <%= label(f, :modules) %>

            <br />
            <img src="/images/module.png" class="absolute top-11 left-5 opacity-60" />
            <.input
              type="select"
              name="modules"
              class="w-full mt-3 rounded-sm bg-slate-100 border border-gray-400 pl-10"
              options={@modules}
              required
            />
          </div>

          <div class="px-3 mt-3 relative">
            <%= label(f, :courses) %>

            <br />
            <.input
              type="select"
              name="courses[]"
              options={@courses}
              multiple
              required
              class="mt-3 rounded-sm bg-slate-100 border border-gray-400 "
            />
          </div>

          <div class="px-3 mt-6 grid grid-cols-1">
            <.button
              type="submit"
              phx-disable-with="Adding module..."
              class="font-medium hover:bg-green-600 hover:pt-1.5 hover:pl-0.5 w-3/5 h-9 mx-auto row-start-2 col-span-2 my-1 rounded-sm text-zinc-100 bg-green-700 transition-all duration-300"
            >
              Add module
            </.button>
          </div>
        </div>
      </.form>
    </div>
  </div>
<% end %>
