<.header>
  Listing Universities
  <:actions>
    <.link
      patch={~p"/admin/universities/new"}
      class="inline-flex items-center text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
    >
      <.button>New University</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="universities"
  rows={@streams.universities}
  row_click={fn {_id, university} -> JS.navigate(~p"/admin/universities/#{university}") end}
>
  <:col :let={{_id, university}} label="Name"><%= university.name %></:col>
  <:col :let={{_id, university}} label="student Email Regex">
    <%= university.student_email_regex %>
  </:col>
  <:action :let={{_id, university}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/universities/#{university}"}>Show</.link>
    </div>
    <.link
      class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 mt-3"
      patch={~p"/admin/universities/#{university}/edit"}
    >
      Edit
    </.link>
  </:action>
  <:action :let={{id, university}}>
    <.link
      class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-4 py-2 mr-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"
      phx-click={JS.push("delete", value: %{id: university.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="university-modal"
  show
  on_cancel={JS.patch(~p"/admin/universities")}
>
  <.live_component
    module={HandinWeb.Admin.UniversityLive.FormComponent}
    id={@university.id || :new}
    title={@page_title}
    action={@live_action}
    university={@university}
    patch={~p"/admin/universities"}
  />
</.modal>
