<.header>
  University <%= @university.id %>
  <:subtitle>This is a university record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/universities/#{@university}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit university</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @university.name %></:item>
  <:item title="Config"><%= @university.config %></:item>
</.list>

<.back navigate={~p"/admin/universities"}>Back to universities</.back>

<.modal
  :if={@live_action == :edit}
  id="university-modal"
  show
  on_cancel={JS.patch(~p"/admin/universities/#{@university}")}
>
  <.live_component
    module={HandinWeb.Admin.UniversityLive.FormComponent}
    id={@university.id}
    title={@page_title}
    action={@live_action}
    university={@university}
    patch={~p"/admin/universities/#{@university}"}
  />
</.modal>
