<.header>
  University <%= @university.id %>
  <:subtitle>This is a university record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/universities/#{@university}/show/edit"} phx-click={JS.push_focus()}>
      <.button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-3 md:mr-0 mt-3">
        Edit university
      </.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @university.name %></:item>
  <:item title="Student Email Regex"><%= @university.student_email_regex %></:item>
</.list>

<.back navigate={~p"/admin/universities"}>Back to universities</.back>

<.modal
  :if={@live_action == :edit}
  id="university-modal"
  show
  on_cancel={JS.patch(~p"/admin/universities/#{@university}")}
>
  <.live_component
    module={HandinWeb.Admin.UniversityLive.FormComponent}
    id={@university.id}
    title={@page_title}
    action={@live_action}
    university={@university}
    patch={~p"/admin/universities/#{@university}"}
  />
</.modal>
